<!DOCTYPE html>
<html>
    <head>
        <title>HTML Example</title>
        <style>
            #newId{
                background-color: aquamarine;
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            .display{
                background-color:bisque;
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            iframe{
                margin-left: 40%;
                background-color: cadetblue;
            }
            </style>
        </head>
        <body>
            <h1 id="newId">ID Example</h1>

        <h2 class="display">Iframe</h2>
        <iframe src="./list.html" title="iframe" width="240px" height="280px"></iframe>
        </body>
    </html>